version: '3.8'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: escritura-lectura
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  escritor:
    build:
      context: ./Escritor
      dockerfile: Dockerfile
    container_name: escritor-service
    environment:
      DB_HOST: mysql-db
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: escritura-lectura
    ports:
      - "5001:5001"
    depends_on:
      - mysql
    volumes:
      - ./Escritor:/app

  lector:
    build:
      context: ./Lector
      dockerfile: Dockerfile
    container_name: lector-service
    environment:
      DB_HOST: mysql-db
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: escritura-lectura
    ports:
      - "5002:5002"
    depends_on:
      - mysql
    volumes:
      - ./Lector:/app

  gatsby:
  build:
    context: ./gatsby-escritor-lector
    dockerfile: Dockerfile
  container_name: gatsby-frontend
  environment:
    GATSBY_API_ESCRITURA: http://escritor-service:5001/escribir
    GATSBY_API_LECTURA: http://lector-service:5002/obtener_mensajes
  ports:
    - "8000:8000"
  depends_on:
    - escritor
    - lector
  volumes:
    - ./gatsby-escritor-lector:/app
  command: npm start

volumes:
  mysql_data:
