version: '3.8'

services:
  mysql:
    image: mysql:5.7
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: escritura-lectura
<<<<<<< HEAD
      MYSQL_USER: root
      MYSQL_PASSWORD: root
=======
>>>>>>> 9c1b609 (Actualización Docker)
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  escritor:
    build:
<<<<<<< HEAD
      context: ./escritor
=======
      context: ./Escritor  # Cambié ./escritor a ./Escritor basado en tu estructura
>>>>>>> 9c1b609 (Actualización Docker)
      dockerfile: Dockerfile
    container_name: escritor-service
    environment:
      DB_HOST: mysql-db
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: escritura-lectura
    ports:
      - "5001:5001"
    depends_on:
      - mysql
<<<<<<< HEAD

  lector:
    build:
      context: ./lector
=======
    volumes:
      - ./Escritor:/app  # Asegura que el archivo escritor.py esté en la carpeta /app dentro del contenedor

  lector:
    build:
      context: ./Lector  # Cambié ./lector a ./Lector basado en tu estructura
>>>>>>> 9c1b609 (Actualización Docker)
      dockerfile: Dockerfile
    container_name: lector-service
    environment:
      DB_HOST: mysql-db
<<<<<<< HEAD
      DB_USER: user
      DB_PASSWORD: root
      DB_NAME: root
=======
      DB_USER: root  # Cambié user a root para que coincida con la configuración de MySQL
      DB_PASSWORD: root
      DB_NAME: escritura-lectura
>>>>>>> 9c1b609 (Actualización Docker)
    ports:
      - "5002:5002"
    depends_on:
      - mysql
<<<<<<< HEAD
=======
    volumes:
      - ./Lector:/app  # Asegura que el archivo lector.py esté en la carpeta /app dentro del contenedor
>>>>>>> 9c1b609 (Actualización Docker)

  gatsby:
    build:
      context: ./gatsby-escritor-lector
      dockerfile: Dockerfile
    container_name: gatsby-frontend
    environment:
      GATSBY_API_ESCRITURA: http://escritor-service:5001/escribir
      GATSBY_API_LECTURA: http://lector-service:5002/obtener_mensajes
    ports:
      - "8000:8000"
    depends_on:
      - escritor
      - lector
<<<<<<< HEAD
=======
    volumes:
      - ./gatsby-escritor-lector:/app
    command: npm start  # Asegúrate de que esté el comando correcto para ejecutar el frontend

>>>>>>> 9c1b609 (Actualización Docker)

volumes:
  mysql_data:
